.\" planter - Slackermedia Project Tree
.TH "planter" "8" ""  "Klaatu" ""
.SH "NAME"
planter \- Create a default, standard directory tree for a multimedia project 
.SH "SYNOPSIS"
\fBplanter\fP [project name] [options]
.SH "DESCRIPTION"
.PP 
Keeping assets organised for artistic endeavours is always difficult,
so establishing a directory tree that provides structure and order to
a multimedia project is important to the creation process, and vital
to the integrity of the archived project. However, creating a complex directory tree each time a new
project is created can be confusing and tedious.
.PP
\fBPlanter\fP creates a standardised, full directory tree for
multimedia content creators.
.PP
.SH USING PLANTER
.PP
\fBPlanter\fP can be used as a text-based command in a shell, or with a GUI.
.PP
\fBPlanter\fP requires three pieces of infomation:
.IP
A project name, which will serve as the top level directory.
.IP
A location where the new project tree will be placed (such as your
home directory, or your music folder, or an external drive).
.IP
The location of shared assets. If you are working in a group, then
this might be a location on a mapped network drive. If you are working
alone or only locally, then it might be /usr/local/share.
.PP
All of these options can be set from the shell or from the GUI, or a
combination of both.
.SH OPTIONS
.TP
.B ProjectName
.IP
The project name, which serves as the top level directory of your
project tree. It is best practise to prefer camelCase over spaces, and
to avoid special, non-alphanumeric characters.
.IP
The project name requires no flag in the shell. If no project name is
provided, then the default "newSlackermediaProject" is used.
.TP
.B -d, --destination
Where you want your project tree to be placed. Default is the current directory.
.TP
.B -s, --shared
The location of shared media assets.
.IP
The convention in Slackermedia is to place common read-only assets,
such as sample banks, soundfonts, extra fonts, models, textures, clip
art, and so on, in /usr/local/shared/artkit 
.IP
The default project tree points to this shared location for file types
that are generally kept in a non-project-specific place, so setiing
this value will ensure that your projects work correctly every time
you open them, and prevent you from having to do forensics on your own
work in a desperate attempt to remember what synth patch you used, or
what model served as the basis for your new character, and so on.
.IP
If you do not use /usr/local/share/artkit as the location for common
files, then change the value of the shared location so that it points
to where you do keep assets which span projects.
.TP
.B -g, --gui
Launches \fBPlanter\fP in GUI mode, in case you do not want to use the
shell.
.TP
.B -q, --quiet
Turns off the notification system that alerts you that the directory
tree has been created.
.TP
.B -c, --config
Use an alternate tree.list (config, or template) file.
.TP
.B 
.SH CUSTOMIZING THE TEMPLATE
.PP
Amazingly, \fBPlanter\fP is not magic. It creates a project tree for
you based on the contents of its default template file, tree.list.
.PP
The file tree.list is Slackermedia's suggested project tree but you
are free to change the template to fit your needs.
.PP
The file /etc/planter/tree.list contains two different kinds of
lines: mkdir lines and symlink lines.
.PP
A mkdir lines tell \fBPlanter\fP to make a new directory, and then
the name of that directory. For instance:
.IP
mkdir:video
mkdir:video/thumbnails
mkdir:video/video
.PP
creates a 'video' directory, inside of which are two directories
called 'thumbnails' and 'video'. 
.PP
Remember that this is a template, so all paths are relative to the
project name that the user gives to \fBPlanter\fP at runtime. In other
words, \fBPlanter\fP creates the folder structure defined in tree.list
inside of a top level directory called newSlackermediaProject, or
whatever name you tell \fBPlanter\fP to use when you run
\fBPlanter\fP. A project name should never appear in tree.list itself.
.PP
A symlink line creates a symlink (an "alias" or "shortcut") to an
existing directory containing shared assets. There are two kinds of
symlink lines:
.IP
symlink:graphics:video/graphics
.PP
creates a symlink in the video folder called "graphics", which points
the graphics folder in the same project. This makes sure that the same
data is not being duplicated, and that the video editor is using the
same matte painting, title cards, and other graphical elements that
the graphic designer has been developing.
.PP
This line:
.IP
symlink:%ARTKIT%/samples:sound/samples
.PP
similarly creates a symlink from the sound directory called "samples",
pointing to a shared location (represented by the variable
%ARTKIT%). In other words, %ARTKIT% gets replaced by \fBPlanter\fP to
whatever the user tells it is the shared location (it is
/usr/local/share/artkit by default).
.PP
You are free to add or subtract or modify the tree.list as much as you
see fit. \fBPlanter\fP does nothing more than create the structure
defined in tree.list, so as long as you use the same format,
\fBPlanter\fP will work as expected.
.TP
.SH "SEE ALSO"
.nf
.I mkdir (1)
.URL http://slackermedia.info/planter
.URL http://gitorious.org/planter
.fi
.PP
.SH "AUTHORS"
.nf
Klaatu (klaatu@member.fsf.org)
.fi
.PP
.SH "BUGS"
Report via email or on gitorious.org. Also feel free to fix them and
request a merge.
.fi
